FOR TIMELINE GENERATION

!!!!! trebuie adaugat un element photo(s) la generarea xml care are ca valoare acel url unic al pozei.....

//cod care ia in considerare imaginile
<?php
// Assuming $xml is a SimpleXMLElement object that you've already loaded with your API response
foreach ($xml->children() as $element) {
    echo '<section class="timeline">';
    echo '    <div class="timeline-item">';
    echo '        <div class="timeline-img"></div>';
if (!empty($element->attributes()->photos)) {
    echo '<div class="timeline-content timeline-card">';
    echo '    <div class="timeline-img-header">';
    echo '        <h2>' . htmlspecialchars($element->title) . '</h2>';
    echo '            <img src="' . htmlspecialchars($element->photo) . '" class="image" alt="Image description" />';
    echo '    </div>';
} else {
    echo '<div class="timeline-content">';
    echo '    <h2>' . htmlspecialchars($element->title) . '</h2>';
}


    echo '            <div class="date">' . htmlspecialchars($element->date) . '</div>';
    echo '            <p>' . htmlspecialchars($element->description) . '</p>';
    echo '            <a href="' . htmlspecialchars($element->link) . '">More</a>';
    echo '        </div>';
    echo '    </div>';
    echo '</section>';
}
?>


//cod care nu ia in considerare imaginile 
<?php
// Assuming $xml is a SimpleXMLElement object that you've already loaded with your API response
foreach ($xml->children() as $element) {
    echo '<section class="timeline">';
    echo '    <div class="timeline-item">';
    echo '        <div class="timeline-img"></div>';
    echo '        <div class="timeline-content">';
    echo '            <h2>' . htmlspecialchars($element->title) . '</h2>';
    echo '            <div class="date">' . htmlspecialchars($element->creation_date) . '</div>';
    echo '            <p>' . mb_strimwidth(htmlspecialchars($element->text), 0, 70) . '...' . '</p>';
    echo '            <a href="' . htmlspecialchars($element->link) . '">More</a>';
    echo '        </div>';
    echo '    </div>';
    echo '</section>';
}
?>


<!-- <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content">
                        <h2>The First Word</h2>
                        <div class="date">13 APRIL 2024</div>
                        <p>Mama</p>
                        <a>More</a>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content timeline-card">
                        <div class="timeline-img-header img1">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/640px-Smiley.svg.png"/>
                            <h2>The First Steps</h2>
                        </div>
                        <div class="date">13 APRIL 2024</div>
                        <p>We are the luckiest parents!</p>
                        <a>More</a>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content">
                        <div class="date">13 APRIL 2024</div>
                        <h2>First Time Eating French Fries</h2>
                        <p>A memory I never want to forget!</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content">
                        <h2>Walk in the park</h2>
                        <div class="date">13 APRIL 2024</div>
                        <p>We had a great time!</p>
                        <a>More</a>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content timeline-card">
                        <div class="timeline-img-header img2">
                            <h2>First Day of Kindergarden</h2>
                        </div>
                        <div class="date">13 APRIL 2024</div>
                        <p>It was a perfectly sunny day...</p>
                        <a>More</a>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content">
                        <div class="date">13 APRIL 2024</div>
                        <h2>The bicycle</h2>
                        <p>Today we bought the first bike for our child.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content timeline-card">
                        <div class="timeline-img-header img3">
                            <h2>The First Sleepover</h2>
                        </div>
                        <div class="date">30 JULY 2016</div>
                        <p>We organized the first sleepover and we prepared for this event a whole week!</p>
                        <a>More</a>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content timeline-card">
                        <div class="timeline-img-header img4">
                            <h2>First Exam</h2>
                        </div>
                        <div class="date">13 APRIL 2024</div>
                        <p>That's life... What can we do about it?</p>
                        <a>More</a>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content">
                        <h2>Family Reunion</h2>
                        <div class="date">13 APRIL 2024</div>
                        <p>The sun was just beginning to dip below the horizon, casting a warm golden glow over
                            the beach as our family gathered for their annual reunion. I watched as
                            my cousins constructed a lopsided sandcastle.</p>
                        <a>More</a>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-img"></div>
                    <div class="timeline-content">
                        <h2>Walk in the park</h2>
                        <div class="date">13 APRIL 2024</div>
                        <p>We had a great time!</p>
                        <a>More</a>
                    </div>
                </div> -->