@import url("https://www.fontspace.com/soul-note-display-trial-font-f110131");

@font-face {
  font-family: myFirstFont;
  src: url(fonts/SoulNoteDisplayTrial-ALnnx.otf);
}

* {
  font-family: myFirstFont;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  display: flex;
}

.pages {
  flex: 1;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;
}

.full_screen {
  height: 100vh;
  width: 100vw;
}

#first_screen {
  /* background-image: url("background_images/pexels-jess-bailey-designs-965119.jpg"); */
  background-color: blanchedalmond;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  margin: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.card {
  height: 300px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
  flex-grow: 1;
  background: none;
  backdrop-filter: blur(20px);
  border: 2px solid #3C5B6F;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.smaller-card {
  cursor: pointer;
}

.special-btn .card:hover {
  transform: translateY(-10px);
}

.left-side {
  display: flex;
  justify-content: flex-start;
  margin-right: 20%;
  transition: 0.5s;
}

.right-side {
  display: flex;
  justify-content: flex-end;
  margin-left: 20%;
  transition: 0.5s;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}

i {
  font-size: 5rem;
  cursor: pointer;
  color: #3C5B6F;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: black;
  display: flex;
  justify-content: center;
  font-weight: 700;
}


.switch-container {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.switch-label {
  margin-left: 10px;
  font-size: 1.2em;
  color: #333;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.submit-btn-email {
  background-color: #153448;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 5px;
  transition: 0.5s;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.padding {
  display: flex;
  flex-direction: column;
  padding: 2% 0.5% 2% 5%;
}

@media screen and (max-width: 1991px) {
  .padding {
    padding: 2% 0.5% 2% 4.5%;
  }
} 

@media screen and (max-width: 1600px) {
  .padding {
    padding: 2% 0.5% 2% 5.4%;
  }
}

@media screen and (max-width: 1350px) {
  .padding {
    padding: 2% 0.5% 2% 6%;
  }
} 

@media screen and (max-width: 1150px) {
  .padding {
    padding: 2% 0.5% 2% 8.4%;
  }
}

@media screen and (max-width: 1024px) {
  .padding {
    padding: 2% 0.4% 2% 8.5%;
  }

  .left-side {
    justify-content: center;
    margin: 0;
  }

  .right-side {
    justify-content: center;
    margin: 0;
  }

  h1 {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
    transition: all 0.4s ease;
  }

  i {
    font-size: 3.3rem;
    transition: all 0.4s ease;
  }
}

@media screen and (max-width: 770px) {
  .padding {
    padding: 2% 0.7% 2% 13%;
  }

  h1 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    transition: all 0.4s ease;
  }

  i {
    font-size: 2.6rem;
    transition: all 0.4s ease;
  }

  .card {
    height: 250px;
    transition: all 0.4s ease;
  }
}

@media screen and (max-width: 480px) {
  .buttons-container {
    display: flex;
    flex-direction: column;
  }

  .content-box {
    max-width: calc(100% - 20px);
  }

  .sidebar li .tooltip {
    display: none;
  }

  .padding {
    padding: 2% 0.4% 2% 16%;
  }

  h1 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    transition: all 0.4s ease;
  }

  i {
    font-size: 2rem;
    transition: all 0.4s ease;
  }

  .card {
    height: 150px;
    transition: all 0.4s ease;
  }
}

@media screen and (max-width: 380px) {
  .padding {
    padding: 2% 1% 2% 19%; /* Padding: top right bottom left */
  }
}
